[gd_scene format=3 uid="uid://ii5arflhyl76"]

[ext_resource type="Script" uid="uid://b6lgvv518a66f" path="res://scripts/kicker.gd" id="1_72hfc"]
[ext_resource type="Texture2D" uid="uid://hidtjns8vjog" path="res://images/damage-kickerframe1-r1.png" id="2_pi4gb"]

[node name="DamageKicker" type="StaticBody2D" unique_id=1505821569 groups=["damage_kicker"]]
script = ExtResource("1_72hfc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=447951925]
polygon = PackedVector2Array(0, 0, 480, 0, 480, 70, 0, 70)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=324808058]
position = Vector2(-30, -100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pi4gb")
centered = false
