[gd_scene format=3 uid="uid://crth4pfd187x3"]

[ext_resource type="Script" uid="uid://xnycwm4uhji1" path="res://scripts/score_display.gd" id="1_v1kem"]

[sub_resource type="SystemFont" id="SystemFont_uxkum"]

[node name="ScoreDisplay" type="Node2D" unique_id=1937041961]
script = ExtResource("1_v1kem")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1404312977]
offset_right = 480.0
offset_bottom = 80.0
color = Color(0.05815725, 0.07078167, 0.11423168, 1)

[node name="Numbers" type="Label" parent="." unique_id=1959181398]
offset_right = 480.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9137255, 0.20784314, 0.47058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uxkum")
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
