[gd_scene format=3 uid="uid://di4kjbwd6stcp"]

[ext_resource type="Script" uid="uid://ckpo3565xett3" path="res://scripts/spinner_area2d.gd" id="1_78gc6"]
[ext_resource type="Texture2D" uid="uid://detmw5b01a5tv" path="res://images/spinner-r1.png" id="2_78gc6"]
[ext_resource type="AudioStream" uid="uid://dtitqp2khad1l" path="res://sfx/egg_hit_spinner_flick-r1.wav" id="3_beaw0"]
[ext_resource type="AudioStream" uid="uid://b7tjtu4a5vy7p" path="res://sfx/egg_hit_spinner_whirr_loop-r1.wav" id="4_beaw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_beaw0"]
radius = 15.0

[node name="spinner" type="Area2D" unique_id=1432479668 groups=["hittable_object"]]
collision_layer = 4
script = ExtResource("1_78gc6")
value = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=146161982]
shape = SubResource("CircleShape2D_beaw0")

[node name="RotatingItems" type="Node2D" parent="." unique_id=933549496]

[node name="Sprite2D" type="Sprite2D" parent="RotatingItems" unique_id=1389622355]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_78gc6")

[node name="spinnerflick" type="AudioStreamPlayer2D" parent="." unique_id=137004572]
stream = ExtResource("3_beaw0")
volume_db = -5.0

[node name="spinnerwhir" type="AudioStreamPlayer2D" parent="." unique_id=1512626284]
visible = false
stream = ExtResource("4_beaw0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
