[gd_scene format=3 uid="uid://dadcruo80254v"]

[ext_resource type="Script" uid="uid://bhv6wv8ndsk8v" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="Texture2D" uid="uid://cw80mxrpwc6wk" path="res://images/menu-r1.png" id="2_sa3yf"]
[ext_resource type="Texture2D" uid="uid://bt7tpjftyhy7x" path="res://images/menusign-r1.png" id="3_s4lrb"]
[ext_resource type="AudioStream" uid="uid://da16rrnxnwqei" path="res://bgm/breakfast_machine-r2.wav" id="4_mgrm8"]

[node name="title_screen" type="Node2D" unique_id=1666565836]
script = ExtResource("1_fgkus")

[node name="Base" type="TextureRect" parent="." unique_id=1172214766]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sa3yf")
stretch_mode = 2

[node name="Sign" type="TextureRect" parent="." unique_id=1833710312]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_s4lrb")
stretch_mode = 2

[node name="TitleBGM" type="AudioStreamPlayer" parent="." unique_id=1891273058]
stream = ExtResource("4_mgrm8")
volume_db = -8.0
