[gd_scene format=3 uid="uid://cstrxii3atq50"]

[ext_resource type="Script" uid="uid://bvytikldi56m5" path="res://scripts/victory_screen.gd" id="1_ujlt3"]

[node name="VictoryScreen" type="Node2D" unique_id=990198325]
script = ExtResource("1_ujlt3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1005981636]
offset_left = 10.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 790.0
color = Color(0.35686275, 0.27058825, 0.105882354, 1)

[node name="GridContainer" type="VBoxContainer" parent="." unique_id=1170768653]
offset_right = 480.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GreatDoneText" type="Label" parent="GridContainer" unique_id=992412139]
layout_mode = 2
theme_override_colors/font_color = Color(0.04021522, 0.18286687, 0.18286541, 1)
theme_override_font_sizes/font_size = 32
text = "hooray! you win!"
horizontal_alignment = 1

[node name="ReturnToTitleText" type="Label" parent="GridContainer" unique_id=1387399838]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.68235296, 1)
theme_override_font_sizes/font_size = 32
text = "press space to return to title"
horizontal_alignment = 1
